# Blender MTL File: 'None'
# Material Count: 3

newmtl palette
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd MagicaVoxel-0.99.1-alpha-win64\MagicaVoxel-0.99.1-alpha-win64\export\map1.png

newmtl palette.001
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd MagicaVoxel-0.99.1-alpha-win64\MagicaVoxel-0.99.1-alpha-win64\export\map2.png

newmtl palette.002
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd MagicaVoxel-0.99.1-alpha-win64\MagicaVoxel-0.99.1-alpha-win64\export\map3.png
